{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bash scripts/vercel-install.sh",
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/josie",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/star",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/jon",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
